<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manager.master.cs" Inherits="Manager" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <p>
            Manager View</p>
        <ul>
            <asp:LinkButton ID="lBtnManagerHome" runat="server" OnClick="lBtnManagerHome_Click">Manager Home</asp:LinkButton>
            <li>
                <br />
            </li>
            <asp:LinkButton ID="lBtnStartup" runat="server" OnClick="lBtnStartup_Click">System Startup</asp:LinkButton>
            <asp:LinkButton ID="lBtnMaintenance" runat="server" OnClick="lBtnMaintenance_Click">Maintenance</asp:LinkButton>
            <asp:LinkButton ID="lBtnShutdown" runat="server" OnClick="lBtnShutdown_Click">Shutdown System</asp:LinkButton>
        </ul>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="CPHContent" runat="server">
            <asp:TextBox ID="TxtRate" runat="server"></asp:TextBox>
            <asp:Label ID="lblExchRate" runat="server" Text="Exchange Rate: "></asp:Label>
        </asp:ContentPlaceHolder>
        <asp:Label ID="lblErrorMSG" runat="server"></asp:Label>
        <br />
        <asp:Label ID="lblTimeUsed" runat="server" ></asp:Label>
        <br />
        <asp:Label ID="lblFailedLogins" runat="server" ></asp:Label>
        <br />
        <asp:Label ID="lblCardsret" runat="server"></asp:Label>
        <br />
        <asp:Label ID="LblTotalBal" runat="server" ></asp:Label>
        <br />
        <asp:Label ID="LblAmountWithdrawn" runat="server" ></asp:Label>
        <br />
    </div>
    </form>
</body>
</html>
